<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92c4e7e5f7764a1aaf4a2bf508a1de81" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ChiTietUngHo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.DonViUngHo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.DotUngHo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.HinhThucUngHo" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.HoDan" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ThanhVienDVUH" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ThongKe" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietUn__MaDUH__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietUn__MaDVU__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietUn__MaHTU__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietUng__MaHD__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ThanhVien__MaDVU__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ThongKe__MaDVUH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ThongKe__MaHTUH__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>